<div class="mw9 center ph5 pt4">
  <div class="dib w-40 mr7 v-mid pa2">
    <h2 class="ttu">Sign Up</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  </div>

  <div class="dib w-20 pa2 v-mid">
    <div class="bg-near-white pa3">
      <p>
        Already got an account? <%= link "Log in here", to: session_path(@conn, :new), class: "blue no-underline" %>
      </p>
    </div>
  </div>
</div>

<div class="bg-near-white pa5">
  <%= component "sign_up", conn: @conn, current_user: @current_user, changeset: @changeset %>
</div>
