<div class="montreal dark-blue">
  <div class="mw9 center ph5-ns ph4 pv4">
    <div class="dib w-60-ns v-mid pa2-ns">
      <h2 class="ttu">Who We Are</h2>
      <p>
        The Talking Therapies Research Resource is run by a team of researchers at the Institute of Psychiatry, King’s College London, in collaboration with IAPT clinicians and the BRC BioResource. Below is some information about those involved in the TTRR, and the research questions that they would like to explore.
      </p>
    </div>

    <%= if !@current_user do %>
      <%= component "sign_up_cta", conn: @conn %>
    <%= end %>
  </div>

  <div class="bg-lightest-blue pa5">
    <div class="mw9 center ph2 cf">
      <h3 class="ttu">The TTRR Support Team</h3>
      <p class="w-60-ns">
        These are the research assistants that support the running of the TTRR website. They are the people you are most likely to speak to if you call with any queries or questions.
      </p>
      <%= for team_member <- @support_team do %>
        <%= render ResearchResource.WhoWeAreView, "person.html", team_member: team_member %>
      <% end %>
    </div>
  </div>

  <div class="pa5">
    <div class="mw9 center ph2 cf">
      <h3 class="ttu">Investigators</h3>
      <p class="w-60-ns">
        Below is the team of researchers that set up the TTRR, a collaboration between Kings’ College London, the BRC BioResource and IAPT. They are interested in researching common mental health disorders and what treatments may work best for them.
      </p>
      <%= for team_member <- @investigators do %>
        <%= render ResearchResource.WhoWeAreView, "person.html", team_member: team_member %>
      <% end %>
    </div>
  </div>

  <%= if !@current_user do %>
  <div class="ph5-ns pt3 pb5 mw9 center">
    <%= component "sign_up", conn: @conn, current_user: @current_user %>
  </div>
  <% end %>
</div>
