<div class="montreal dark-blue">
  <div class="mw9 center ph5-ns ph4 pv4">
    <div class="dib w-60-ns v-mid pa2-ns">
      <h2 class="ttu">FAQs</h2>
    </div>

    <%= if !@current_user do %>
      <%= component "sign_up_cta", conn: @conn %>
    <%= end %>
  </div>

  <%= for { q, i } <- Enum.with_index @faqs do %>
    <div class="bg-lightest-blue bb b--white">
      <input id="<%= "close-#{i}" %>" class="close-faq dn" type="checkbox"/>
      <div class="pl4 ph6-ns pv4 bb b--white">
        <h3 class="dib w-80 ma0"><%= q["question"] %></h3>
        <label for="<%= "close-#{i}" %>" class="fr-ns dib br-100 h2 w2 bg-white tc relative pointer">
          <i class="fa fa-plus plus dn pt1 f3"></i>
          <i class="fa fa-close close dn pt1 f3"></i>
        </label>
      </div>
      <div class="pl6-ns pl4 pv3 w-80 ques">
        <p>
          <%= raw(q["answer"]) %>
        </p>
      </div>
    </div>
  <% end %>

  <%= if !@current_user do %>
    <div class="ph5-ns pt3 pb5 mw9 center">
      <%= component "sign_up", conn: @conn, current_user: @current_user %>
    </div>
  <% end %>
</div>
