<div class="montreal dark-blue">
  <div class="mw9 center ph5 pt4">
    <div class="dib w-40 mr7 v-mid pa2">
      <h2 class="ttu">Change Password</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
    </div>
  </div>

  <div class="bg-near-white pa5">
    <%= form_for @conn, change_password_path(@conn, :update, @current_user), [method: "put", as: :change_password], fn f -> %>
    <div class="dib mr3 w-20">
      <%= label f, :email, "Old Password", class: "db" %>
      <%= password_input f, :old_password, class: "ba br2 pa2 montreal tracked dark-blue w-100" %>
    </div>

    <div class="dib mr3 w-20">
      <%= label f, :password, "New Password", class: "db" %>
      <%= password_input f, :new_password, class: "ba br2 pa2 montreal tracked dark-blue w-100"  %>
    </div>

    <%= component "button_ok", value: "Change", class: "mr3 bn f6 link dim br-pill ph3 pv2 mb2 white bg-blue" %>
    <% end %>
  </div>
</div>
