<div class="cf montreal">
    <div class="fl-ns w-50-ns pv2 ph6-ns ph2 h-100">
      <h2 class="mb4">Contact Us</h2>
      <p>Call us for free: 020789123</p>
      <p class="mb4">Email us: ttrr@example.com</p>
      <h3>Request a Call Back</h3>
      <p class="mb4">We aim to give you a call within 24 hours of your request.</p>
      <%= label :call_back, :name, "Name", class: "db" %>
      <%= text_input :un, :name, class: "mb3 w-50 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :call_back, :time, "Best Time to Call", class: "db" %>
      <%= select :call_back, :time, ["Morning", "Afternoon", "Evening"], class: "mb3 w-50 db ba br2 pa2 montreal tracked dark-blue h2" %>
      <%= label :call_back, :tel, "Phone Number", class: "db" %>
      <%= telephone_input :call_back, :tel, class: "mb4 w-50 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= component "button_ok", value: "Request Call Back" %>
    </div>
    <div class="fl-ns w-50-ns pv2 ph6-ns ph2 bg-lightest-blue">
      <h2>Send A Message</h2>
      <%= label :call_back, :name, "Name", class: "db" %>
      <%= text_input :un, :name, class: "mb3 w-50 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :call_back, :email, "Email Address", class: "db" %>
      <%= email_input :un, :email, class: "mb3 w-50 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :call_back, :phone, "Phone Number", class: "db" %>
      <%= telephone_input :call_back, :phone, class: "mb3 w-50 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :call_back, :message, "Message", class: "db" %>
      <%= textarea :un, :message, class: "mb3 w-80 db ba br2 pa2 montreal tracked dark-blue", rows: 10 %>
      <%= component "button_ok", value: "Send Message" %>
    </div>
</div>
