<div class="pa4 montreal">
  <span class="ph5-ns"><%= @i + 1 %>.</span>
  <div>
    <div class="dib-ns v-mid w-80-ns mr2 ph5-ns">
      <p>
        <%= @question["field_label"] %>
      </p>
    </div>
    <%= if !assigns[:consent_answers] do %>
      <div class="dib v-mid">
        <%= if @question["field_type"] == "text" do %>
          <%= text_input @f, String.to_atom(@question["field_name"]), class: "ba br2 pa2 montreal tracked dark-blue w-100" %>
        <% end %>

        <%= if @question["field_type"] == "yesno" do %>
          <%= radio_button @f, question_name(@question["field_name"], @question["required_field"]), "Yes", class: "yes-consent", id: "yes-consent-#{@i+1}" %>
          <%= label @f, question_name(@question["field_name"], @question["required_field"]), "Yes" %>
          <%= radio_button @f, question_name(@question["field_name"], @question["required_field"]), "No", class: "no-consent", id: "no-consent-#{@i+1}" %>
          <%= label @f, question_name(@question["field_name"], @question["required_field"]), "No" %>
          <%= radio_button @f, question_name(@question["field_name"], @question["required_field"]), "Unselected", checked: true, class: "dn" %>
        <% end %>
      </div>
    <% else %>
      <div class="dib v-mid">
        <%= if @question["field_type"] == "text" do %>
          <span> <%= @consent_answers[@question["field_name"]] %> </span>
        <% end %>

        <%= if @question["field_type"] == "yesno" do %>
          <%= radio_button :disabled, question_name(@question["field_name"], @question["required_field"]),
          "Yes", class: "yes-consent", id: "yes-consent-#{@i+1}", disabled: true, checked: get_checked_yes(@consent_answers[@question["field_name"]]) %>
          <%= label :disabled, question_name(@question["field_name"], @question["required_field"]), "Yes" %>

          <%= radio_button :disabled, question_name(@question["field_name"], @question["required_field"]),
          "No", class: "no-consent", id: "no-consent-#{@i+1}", disabled: true, checked: get_checked_no(@consent_answers[@question["field_name"]]) %>
          <%= label :disabled, question_name(@question["field_name"], @question["required_field"]), "No" %>
        <% end %>
      </div>
    <% end %>
    <div id="error-consent-<%= @i+1 %>" class="pl3 mh5 dn ba b--red bg-red-10 w-80 br-pill">
      <div class="v-mid dib br-100 h3 w3 bg-white tc pt1">
        <span class="f1">!</span>
      </div>
      <div class="dib v-mid ph4 pv1">
        <p>
          <%= if assigns[:error_message] do %>
            <%=  @error_message %>
          <% else %>
            If you do not consent to this option, you will not be able to join the Research Resource
          <% end %>
        </p>
        <p>
          If you are unsure, why not give us a call to talk it through: 020 123 456 - or <a href="#">request a call back</a>
        </p>
      </div>
    </div>
  </div>
</div>
