<header class="header bg-light-blue pt3 pb3-ns">
  <nav role="navigation relative">
    <input type="checkbox" id="hamburger" class="dn"/>
    <label class="w-20 ph3 dib dn-ns absolute top-2" for="hamburger">
      <i class="fa fa-bars dark-blue f2"></i>
    </label>
    <div class="db tc w-100">
      <img src="/images/RR_Logo.svg" class="w4 bg-white pa1 br1" alt="logo talking therapies reasearch resource" />
    </div>
    <div class="dn db-ns">
      <%= if @current_user do %>
      <div class="absolute-ns top-1 right-1 tc tracked dark-blue">
        <span><%=String.capitalize @current_user.first_name%></span>
        <span>|</span>
        <%= link "My Account", to: account_path(@conn, :index), class: "no-underline dark-blue" %>
      </div>
      <% else %>
      <a class="absolute-ns montreal-bold top-1 right-1  ba bw1 f16 link br-pill ph3 pv2 tc mb2 white bg-green hover-bg-white b--green hover-green pointer ttu" href="<%=session_path(@conn, :new)%>">SIGN UP / LOG IN</a>
      <% end %>
    </div>
    <div class="menu dt-ns dt--fixed-ns mw8 center pt5-ns pt4 pl0-ns pl3">
      <div class="dn-ns">
        <%= if @current_user do %>
          <%= component "menu_item", item_value: "My Account", item_link: account_path(@conn, :index), conn: @conn %>
        <% else %>
          <%= component "menu_item", item_value: "Sign Up/Log In", item_link: session_path(@conn, :new), conn: @conn %>
        <% end %>
      </div>
      <%= component "menu_item", item_value: "Home", item_link: page_path(@conn, :index), conn: @conn %>
      <%= component "menu_item", item_value: "About", item_link: about_path(@conn, :index), conn: @conn %>
      <%= component "menu_item", item_value: "Projects", item_link: projects_path(@conn, :index), conn: @conn %>
      <%= component "menu_item", item_value: "Who we are", item_link: who_we_are_path(@conn, :index), conn: @conn %>
      <%= component "menu_item", item_value: "FAQs", item_link: faqs_path(@conn, :index), conn: @conn %>
      <%= component "menu_item", item_value: "Resources", item_link: resources_path(@conn, :index), conn: @conn %>
    </div>
  </nav>
</header>
