<div class="bg-lightest-blue mt2 montreal">
  <div class="bb b--white pv3 ph4">
    <h3 class="ma0 mb3">Need some help?</h3>
      <p class="mv1">
        Call us for free: 0800 955 199
      </p>
      <p class="mv1">
        Email us: <a href="mailto:ttrr@kcl.ac.uk">ttrr@kcl.ac.uk</a>
      </p class="mv1">
      <%= link "Read the FAQs", to: faqs_path(@conn, :index) %>
  </div>
  <div class="ph4 pt3 pb2">
    <h3 class="ma0 mb3">Or request a call back</h3>
    <%= form_for @conn, contact_path(@conn, :create), [as: :callback], fn callback -> %>
      <%= label :callback, :name, "Name", class: "db" %>
      <%= text_input :callback, :name, class: "mb2 w-100 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :callback, :phone, "Phone Number", class: "db" %>
      <%= telephone_input :callback, :phone, class: "mb2 w-100 db ba br2 pa2 montreal tracked dark-blue" %>
      <%= label :callback, :time, "Best Time to Call", class: "db" %>
      <%= select :callback, :time, ["Morning", "Afternoon", "Evening"], class: "mb3 w-100 db ba br2 montreal tracked dark-blue h2" %>
      <div class="tc">
        <%= component "button_ok", value: "Request Call back" %>
      </div>
    <% end %>
  </div>
</div>
