<div class="pa4">
  <div class="mw9 center ph5">
    <h3 class="ph3 ttu">What does signing up involve?</h3>
  </div>

  <div class="mw9 center ph5-ns cf">
    <div class="fl w-100 w-third-ns pa3">
      <div class="bg-near-white pa4 pt2 h5">
        <h4>1</h4>
        <h5>Allowing access to relevant medical records.</h5>
        <p>
          Don't worry - after signing up, you will be given more information about this before any access is given.
        </p>
      </div>
    </div>
    <div class="fl w-100 w-third-ns pa3">
      <div class="bg-near-white pa4 pt2 h5">
        <h4>2</h4>
        <h5>Completing a questionnaire</h5>
        <p>
          This will be XX amount of questions about consectetur adipiscing elit. Aenean euismod bibendum laoreet.
        </p>
      </div>
    </div>
    <div class="fl w-100 w-third-ns pa3">
      <div class="bg-near-white pa4 pt2 h5">
        <h4>3</h4>
        <h5>Giving a saliva sample</h5>
        <p>
          We ask you to provide a saliva sample so that we can use the DNA to identify whether genetic factors influence the development and treatment of common mental health problems.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="pa5 mw9 center">
  <div class="ph3">
    <p>
      All your information will be kept confidential. All data use is strictly within the terms of the Data Protection Act (DPA 1998).
    </p>

    <p>
      Once you have signed up you will:
    </p>

    <ul>
      <li>Be asked to complete questionnaires once a year</li>
      <li>Take part in projects that interest you</li>
      <li>Access information about treatment options</li>
    </ul>

    <p>
      You can unsubscribe to the Talking Therapies Research Register at any time.
    </p>

    <p>
      For more information view our full <%= link "Information Sheet", to: about_path(@conn, :index) %>
    </p>
  </div>
</div>
