<div class="pa4 w-60">
  <h2>Welcome To Research Resource, <%=String.capitalize @current_user.first_name%></h2>
  <p>
    In order to complete your registration, there are a few more things that we need to ask of you.
  </p>
  <p>
    You will need to complete an initial questionnaire, and follow up questionnaires once a year. A link for these will be emailed to you.
  </p>
  <p>
    Additionally, consent needs to be given for a number of different things. Please complete this below, and don't hesitate to get in touch if you need more information.
  </p>
</div>

<div class="pa4 w-60">
  <h3>Consent</h3>
  <p>
    Talking Therapies Research Resource in collaboration with the SLaM NIHR BioResource for Mental Health.
  </p>
  <p>
    Name of Principal Investigators:
    Prof. Thalia Eley and Dr Gerome Breen
  </p>
</div>

<div class="pa4">
  <div class="dib w-50 v-mid mr5">
    <p>
      The following points are about signing up to the Talking Therapies Research Resource, access to treatment records and taking part in research projects.
    </p>
    <p>
      Please watch our animation about consent if you need more information.
    </p>
    <p>
      You must answer "Yes" or "No" to each question in order to sign up to the register.
    </p>
  </div>
  <div class="dib h5 w-40 outline v-mid tc">
    <h5>Watch Animation on Consent</h5>
  </div>
</div>

<%= for { question, i } <- Enum.with_index @consent_questions do %>
  <div class="<%= get_background_colour(i) %> pa4">
    <span class="ph5"><%= i + 1 %>.</span>
    <div>
      <div class="dib v-mid w-80 mr2 ph5">
        <p>
          <%= question["field_label"] %>
        </p>
      </div>
      <div class="dib v-mid">
        <%= radio_button question["form name"], question["field_name"], "Yes"%>
        <%= label question["form name"], question["field_name"], "Yes" %>
        <%= radio_button question["form name"], question["field_name"], "No" %>
        <%= label question["form name"], question["field_name"], "No" %>
      </div>
    </div>
  </div>
<% end %>

<div class="pa3 ph5">
  <%= submit "Next", class: "mr3 bn f6 link dim br-pill ph3 pv2 mb2 dib white bg-blue" %>
  <%= link "Cancel", to: "#", class: "dib" %>
</div>
