<div class="pa4 w-60 dib">
  <h2>Welcome To Research Resource, <%=String.capitalize @current_user.first_name%></h2>
  <p>
    In order to complete your registration, there are a few more things that we need to ask of you.
  </p>
  <p>
    You will need to complete an initial questionnaire, and follow up questionnaires once a year. A link for these will be emailed to you.
  </p>
  <p>
    Additionally, consent needs to be given for a number of different things. Please complete this below, and don't hesitate to get in touch if you need more information.
  </p>
</div>

<div class="absolute right-2 dib w-30 pa2 v-mid">
  <div class="w-90 right-2 dn-m">
    <%= component "request_call", conn: @conn %>
  </div>
</div>

<div class="pa4 w-60">
  <h3>Consent</h3>
  <p>
    Talking Therapies Research Resource in collaboration with the SLaM NIHR BioResource for Mental Health.
  </p>
  <p>
    Name of Principal Investigators:
    Prof. Thalia Eley and Dr Gerome Breen
  </p>
</div>

<div class="pa4">
  <div class="dib w-50 v-mid mr5">
    <p>
      The following points are about signing up to the Talking Therapies Research Resource, access to treatment records and taking part in research projects.
    </p>
    <p>
      Please watch our animation about consent if you need more information.
    </p>
    <p>
      You must answer "Yes" or "No" to each question in order to sign up to the register.
    </p>
  </div>
  <div class="dib h5 w-40 outline v-mid tc">
    <h5>Watch Animation on Consent</h5>
  </div>
</div>

<%= form_for @conn, consent_path(@conn, :create), [as: :consent], fn f -> %>
  <%= for { question, i } <- Enum.with_index @consent_questions do %>
    <div class="<%= get_background_colour(i) %> pa4">
      <span class="ph5"><%= i + 1 %>.</span>
      <div>
        <div class="dib v-mid w-80 mr2 ph5">
          <p>
            <%= question["field_label"] %>
          </p>
        </div>
        <div class="dib v-mid">
          <%= radio_button f, question_name(question["field_name"], question["required_field"]), "Yes", class: "yes-consent", id: "yes-consent-#{i+1}" %>
          <%= label f, question_name(question["field_name"], question["required_field"]), "Yes" %>
          <%= radio_button f, question_name(question["field_name"], question["required_field"]), "No", class: "no-consent", id: "no-consent-#{i+1}" %>
          <%= label f, question_name(question["field_name"], question["required_field"]), "No" %>
        </div>
        <div id="error-consent-<%= i+1 %>" class="pl3 mh5 dn bg-light-pink w-80 br-pill">
          <div class="v-mid dib br-100 h3 w3 bg-white tc pt1">
            <span class="f1">!</span>
          </div>
          <div class="dib v-mid ph4 pv1">
            <p>
              If you do not consent to this option, you will not be able to join the Research Resource
            </p>
            <p>
              If you are unsure, why not give us a call to talk it through: 020 123 456 - or <a href="#">request a call back</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <div class="pa3 ph5">
    <%= component "button_ok", class: "dn", value: "Next", id: "next-active" %>
    <%= component "button_error", class: nil, value: "You cannot complete registration", id: "next-inactive" %>
    <%= link "Cancel", to: "#", class: "dib" %>
  </div>
<% end %>
