<div class="pa4 w-60 dib">
  <h2>Welcome To Research Resource, <%=String.capitalize @current_user.first_name%></h2>
  <p>
    In order to complete your registration, there are a few more things that we need to ask of you.
  </p>
  <p>
    You will need to complete an initial questionnaire, and follow up questionnaires once a year. A link for these will be emailed to you.
  </p>
  <p>
    Additionally, consent needs to be given for a number of different things. Please complete this below, and don't hesitate to get in touch if you need more information.
  </p>
</div>

<div class="absolute right-2 dib w-30 pa2 v-mid">
  <div class="w-90 right-2 dn-m">
    <%= component "request_call", conn: @conn %>
  </div>
</div>

<div class="pa4 w-60">
  <h3>Consent</h3>
  <p>
    Talking Therapies Research Resource in collaboration with the SLaM NIHR BioResource for Mental Health.
  </p>
  <p>
    Name of Principal Investigators:
    Prof. Thalia Eley and Dr Gerome Breen
  </p>
</div>

<div class="pa4">
  <div class="dib w-50 v-mid mr5">
    <p>
      The following points are about signing up to the Talking Therapies Research Resource, access to treatment records and taking part in research projects.
    </p>
    <p>
      Please watch our animation about consent if you need more information.
    </p>
    <p>
      You must answer "Yes" or "No" to each question in order to sign up to the register.
    </p>
  </div>
  <div class="dib h5 w-40 outline v-mid tc">
    <h5>Watch Animation on Consent</h5>
  </div>
</div>

<%= form_for @conn, consent_path(@conn, :create), [as: :consent], fn f -> %>
  <%= for { question, i } <- Enum.with_index @consent_questions do %>
    <%= component "consent_question", question: question, i: i, f: f %>
  <% end %>
  <div class="pa4">
    <div class="dib w-50 v-mid mr5">
      <h3>Please provide your details so that we can send you a saliva kit.</h3>
      <span>You should receive your kit within XX days.</span>
      <div class="w-50 mt4">
        <div class="db tr mb1">
          <%= label f, :name, "Name" %>
          <%= text_input f, :name %>
        </div>
        <div class="db tr mb1">
          <%= label f, :postcode, "Postcode" %>
          <%= text_input f, :postcode %>
        </div>
        <div class="db tr mb1">
          <%= label f, :address_1, "Address Line 1" %>
          <%= text_input f, :address_1 %>
        </div>
        <div class="db tr mb1">
          <%= label f, :address_2, "Address Line 2" %>
          <%= text_input f, :address_2 %>
        </div>
        <div class="db tr mb1">
          <%= label f, :town, "Town/City" %>
          <%= text_input f, :town %>
        </div>
        <div class="db tr mb1">
          <%= label f, :county, "County" %>
          <%= text_input f, :county %>
        </div>
      </div>
    </div>
  </div>
  <div class="pa3 ph5">
    <%= component "button_ok", class: "dn", value: "Next", id: "next-active" %>
    <%= component "button_error", class: nil, value: "You cannot complete registration", id: "next-inactive" %>
    <%= link "Cancel", to: "#", class: "dib" %>
  </div>
<% end %>
