<div class="montreal dark-blue">
  <div class="mw9 center ph5-ns ph4 pv4">
    <div class="dib w-60-ns pa2-ns v-mid">
      <h2 class="ttu">Our Projects</h2>
      <p>
        Here are some examples of the research studies that members can take part in. Some of these studies are designed to give us a better understand of what treatments work for whom, and why. Others explore the characteristics of those for whom treatment has not worked, or have a broader goal around understanding what leads to the development of disorders such as anxiety and depression.
      </p>
      <p>
        As a member, you do not have to sign up to any of these studies if you do not want to, only those that interest you. Once you are signed in, you will be able to see further details about the research, and what would be expected of you as a participant.
      </p>
      <p>
        <%= link "Sign up now", to: user_path(@conn, :new) %> to become a member and start getting involved in research
      </p>
    </div>

    <%= if !@current_user do %>
      <%= component "sign_up_cta", conn: @conn %>
    <%= end %>
  </div>
  <%= if @current_user do %>
    <div class="pa4 bg-lightest-blue">
      <div class="mw9 center ph5-ns">
        <h3 class="ttu ph3">My Projects</h3>
        <p class="ph3">
          Projects you have consented to:
        </p>
      </div>
      <div class="mw9 center ph5-ns cf">
        <%= for project <- @projects[:mine] do %>
          <%= component "project", conn: @conn, project: project %>
        <% end %>
      </div>
    </div>

    <div class="pa4 bg-lightest-blue">
      <div class="mw9 center ph5-ns">
        <h3 class="ttu ph3">Other Projects</h3>
        <p class="ph3">
          Here are other projects that you can consent to:
        </p>
      </div>
      <div class="mw9 center ph5-ns cf">
        <%= for project <- @projects[:other] do %>
          <%= component "project", conn: @conn, project: project %>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="pa4 bg-lightest-blue">
      <div class="mw9 center ph5-ns">
        <h3 class="ttu ph3">Current Projects</h3>
        <p class="ph3">
          These are projects that you can sign up to be a part of:
        </p>
      </div>
      <div class="mw9 center ph5-ns cf">
        <%= for project <- @projects[:current] do %>
          <%= component "project", conn: @conn, project: project %>
        <% end %>
      </div>
    </div>

    <div class="pa4 bg-lightest-blue">
      <div class="mw9 center ph5-ns">
        <h3 class="ttu ph3">Archived Projects</h3>
        <p class="ph3">
          These are projects that have already finished. You can find out about the results here:
        </p>
      </div>
      <div class="mw9 center ph5-ns cf">
        <%= for project <- @projects[:archived] do %>
          <%= component "project", conn: @conn, project: project %>
        <% end %>
      </div>
    </div>
  <% end %>

</div>

<%= if !@current_user do %>
  <%= component "sign_up", conn: @conn, current_user: @current_user %>
<% end %>
