<div class="montreal dark-blue">
  <div class="mw9 center ph5-ns ph4 pt4">
    <h1> <%= @project[:name] %> </h1>
    <p>
      <%= @project[:description] %>
    </p>


    <%= if @current_user do %>
      <%= if @registration_complete[:complete] do %>
        <%= if !@project[:applied] do %>
          <%= if @project[:status] != "archived" do %>
            <%= form_for @conn, projects_path(@conn, :create), [as: :consent], fn f -> %>
              <%= hidden_input f, :id_project, value: @project[:id_project] %>

              <%= for { question, i } <- Enum.with_index @project[:consents] do %>
                <%= component "consent_question", question: question, i: i, f: f , error_message: error_message_consent()%>
              <% end %>

              <div class="ph4-ns">
                <div class="pa3 ph5-ns">
                  <%= component "button_ok", class: "dn", value: "Apply", id: "next-active" %>
                  <%= component "button_error", class: nil, value: "You cannot complete application", id: "next-inactive" %>
                </div>
              </div>
            <% end %>
          <% end %>
        <%= else %>
          <%= for { question, i } <- Enum.with_index @project[:consents] do %>
            <%= component "consent_question", question: question, i: i, consent_answers: @consent_answers %>
          <% end %>
        <% end %>
      <% else %>
        <%= if @registration_complete[:step] == "primary_consent" do %>
          <p>
            You must complete the <%= link "Talking Therapies Research Resource consents", to: consent_path(@conn, :new) %> before you can consent to this project
          </p>
        <% end %>

        <%= if @registration_complete[:step] == "qualtrics" do %>
          <p>
            You must complete the <%= link "questionnaire about your experiences", to: qualtrics_path(@conn, :new) %> before you can consent to this project
          </p>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
