<div class="montreal dark-blue">
  <div class="mw9 center ph5 pv4">
    <div class="dib-ns w-60-ns pv4-ns ph2-ns v-mid">
      <h2>Welcome To Research Resource, <%=String.capitalize @current_user.first_name%></h2>
    </div>
    <div class="dib-ns fr-ns v-mid">
      <ul class="list pl0">
        <li class="mb1">
          <%= link "Complete Questionnaire", to: qualtrics_path(@conn, :new), class: "underline" %>
        </li>
        <li class="mb1">
          Request Saliva Kit
        </li>
        <li class="mb1">
          <%= link "My Consent", to: consent_path(@conn, :view), class: "underline" %>
        </li>
        <li class="mb1">
          <%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete", class: "underline" %>
        </li>
      </ul>
    </div>
  </div>

  <%= form_for @changeset, account_path(@conn, :update, @current_user), [method: "put", as: :account], fn f -> %>
    <div class="mw9 center ph5 pv4 bg-lightest-blue">
      <div class="dib w-50 pa2 v-mid">
        <h3>Account Details</h3>
        <%= label :disabled, :first_name, "First Name", class: "db" %>
        <%= text_input :disabled, :first_name, disabled: true, value: (String.capitalize @current_user.first_name), class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label :disabled, :last_name, "Last Name", class: "db" %>
        <%= text_input :disabled, :last_name, disabled: true, value: (String.capitalize @current_user.last_name), class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label f, :email, "Email", class: "db" %>
        <%= email_input f, :email, value: @user_details[:email], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label :disabled, :password, "Password", class: "db" %>
        <%= password_input :disabled, :password, disabled: true, value: "********", class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= link "Change Password", to: change_password_path(@conn, :index), class: "underline" %>
      </div>
    </div>

    <div class="mw9 center ph5 pv4 bg-white">
      <div class="dib w-50 pa2 v-mid">
        <h3>Contact Details</h3>
        <%= label f, :telephone, "Telephone Number", class: "db" %>
        <%= telephone_input f, :telephone, value: @user_details[:telephone], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label f, :address_1, "Address Line 1", class: "db" %>
        <%= text_input f, :address_1, value: @user_details[:address_1], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label f, :address_2, "Address Line 2", class: "db" %>
        <%= text_input f, :address_2, value: @user_details[:address_2], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label f, :county, "County", class: "db" %>
        <%= text_input f, :county, value: @user_details[:county], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns" %>
        <%= label f, :postcode, "Postcode", class: "db" %>
        <%= text_input f, :postcode, value: @user_details[:postcode], class: "ba br2 pa2 montreal tracked dark-blue mb3 w-40-ns"  %>
      </div>
    </div>

    <div class="mw9 center ph5">
      <%= component "button_ok", value: "Save Changes", class: "mr3 bn f6 link dim br-pill ph3 pv2 mb2 white bg-blue" %>
    </div>
  <% end %>
</div>
