<%= if !@current_user do %>
  <%= component "sign_up", conn: @conn %>
<% end %>
<div class="more bg-light-blue">
  <p class="f3 montreal tracked-mega dark-blue tc pt5">MORE ABOUT <span class="montreal-bold">RESEARCH RESOURCE</span></p>
  <div class="w-50 center tc pa5">
    <div class="dib w-30">
      <a class="ttu montreal-bold top-1 right-1 f5 tracked-mega link ba bw1 hover-bg-white br-pill ph3 pv2 mb2 dib white hover-green bg-green b--green" href="">About</a>
    </div>

    <div class="dib w-30">
      <a class="ttu montreal-bold top-1 right-1 f5 tracked-mega link ba bw1 hover-bg-white br-pill ph3 pv2 mb2 dib white hover-green bg-green b--green" href="">Meet the team</a>
    </div>

    <div class="dib w-30">
      <a class="ttu montreal-bold top-1 right-1 f5 tracked-mega link ba bw1 hover-bg-white br-pill ph3 pv2 mb2 dib white hover-green bg-green b--green" href="">Projects</a>
    </div>
  </div>
</div>